File: fomcminutes20140129.txt
Topic 0: ['committee', 'market', 'bank', 'foreign', 'inflation', 'federal', 'policy', 'open', 'rate', 'operations']
Topic 1: ['committee', 'federal', 'market', 'foreign', 'reserve', 'currency', 'rate', 'bank', 'open', 'operations']
Topic 2: ['committee', 'market', 'federal', 'foreign', 'bank', 'open', 'inflation', 'rate', 'reserve', 'policy']
Topic 3: ['market', 'committee', 'federal', 'foreign', 'open', 'bank', 'economic', 'inflation', 'reserve', 'policy']
Topic 4: ['committee', 'federal', 'market', 'foreign', 'bank', 'inflation', 'rate', 'open', 'economic', 'policy']

File: fomcminutes20140319.txt
Topic 0: ['committee', 'rate', 'participants', 'inflation', 'economic', 'federal', 'growth', 'percent', 'policy', 'market']
Topic 1: ['rate', 'committee', 'participants', 'federal', 'inflation', 'economic', 'percent', 'would', 'market', 'policy']
Topic 2: ['committee', 'rate', 'participants', 'federal', 'inflation', 'economic', 'would', 'percent', 'market', 'policy']
Topic 3: ['rate', 'committee', 'participants', 'inflation', 'federal', 'would', 'percent', 'growth', 'market', 'policy']
Topic 4: ['rate', 'participants', 'federal', 'committee', 'inflation', 'economic', 'percent', 'projections', 'market', 'would']

File: fomcminutes20140430.txt
Topic 0: ['committee', 'federal', 'market', 'inflation', 'rate', 'board', 'economic', 'policy', 'first', 'quarter']
Topic 1: ['committee', 'market', 'inflation', 'federal', 'rate', 'policy', 'economic', 'board', 'participants', 'quarter']
Topic 2: ['committee', 'market', 'inflation', 'rate', 'federal', 'policy', 'economic', 'participants', 'quarter', 'conditions']
Topic 3: ['committee', 'inflation', 'policy', 'federal', 'market', 'rate', 'economic', 'meeting', 'quarter', 'conditions']
Topic 4: ['market', 'committee', 'federal', 'inflation', 'rate', 'policy', 'economic', 'board', 'first', 'growth']

File: fomcminutes20140618.txt
Topic 0: ['federal', 'rate', 'committee', 'participants', 'economic', 'policy', 'percent', 'projections', 'would', 'inflation']
Topic 1: ['rate', 'federal', 'participants', 'market', 'policy', 'inflation', 'committee', 'economic', 'percent', 'funds']
Topic 2: ['rate', 'committee', 'participants', 'federal', 'inflation', 'economic', 'policy', 'would', 'projections', 'percent']
Topic 3: ['inflation', 'participants', 'committee', 'rate', 'market', 'economic', 'federal', 'projections', 'would', 'policy']
Topic 4: ['rate', 'committee', 'participants', 'market', 'policy', 'inflation', 'federal', 'percent', 'would', 'economic']

File: fomcminutes20140730.txt
Topic 0: ['committee', 'rate', 'federal', 'policy', 'market', 'participants', 'labor', 'inflation', 'conditions', 'quarter']
Topic 1: ['committee', 'market', 'policy', 'rate', 'federal', 'participants', 'labor', 'inflation', 'second', 'quarter']
Topic 2: ['committee', 'market', 'labor', 'policy', 'inflation', 'federal', 'quarter', 'participants', 'second', 'rate']
Topic 3: ['market', 'committee', 'federal', 'rate', 'participants', 'inflation', 'policy', 'board', 'labor', 'quarter']
Topic 4: ['committee', 'market', 'rate', 'federal', 'participants', 'inflation', 'labor', 'policy', 'quarter', 'board']

File: fomcminutes20140917.txt
Topic 0: ['rate', 'committee', 'federal', 'inflation', 'participants', 'percent', 'economic', 'market', 'policy', 'would']
Topic 1: ['committee', 'inflation', 'rate', 'participants', 'federal', 'percent', 'policy', 'market', 'economic', 'funds']
Topic 2: ['committee', 'rate', 'federal', 'inflation', 'participants', 'percent', 'economic', 'market', 'would', 'policy']
Topic 3: ['federal', 'committee', 'rate', 'inflation', 'participants', 'market', 'policy', 'funds', 'economic', 'would']
Topic 4: ['rate', 'inflation', 'committee', 'participants', 'market', 'federal', 'economic', 'policy', 'projections', 'percent']

File: fomcminutes20141029.txt
Topic 0: ['committee', 'inflation', 'market', 'federal', 'economic', 'rate', 'would', 'participants', 'board', 'policy']
Topic 1: ['committee', 'inflation', 'market', 'federal', 'participants', 'governors', 'policy', 'rate', 'economic', 'would']
Topic 2: ['committee', 'market', 'inflation', 'rate', 'federal', 'participants', 'would', 'policy', 'economic', 'board']
Topic 3: ['committee', 'inflation', 'market', 'federal', 'rate', 'board', 'participants', 'would', 'financial', 'economic']
Topic 4: ['committee', 'market', 'inflation', 'federal', 'policy', 'rate', 'participants', 'economic', 'board', 'would']

File: fomcminutes20141217.txt
Topic 0: ['inflation', 'participants', 'rate', 'committee', 'percent', 'market', 'federal', 'economic', 'projections', 'policy']
Topic 1: ['participants', 'committee', 'inflation', 'federal', 'rate', 'percent', 'policy', 'funds', 'market', 'would']
Topic 2: ['participants', 'rate', 'inflation', 'committee', 'federal', 'percent', 'economic', 'policy', 'market', 'projections']
Topic 3: ['inflation', 'rate', 'participants', 'committee', 'federal', 'economic', 'percent', 'policy', 'projections', 'range']
Topic 4: ['participants', 'committee', 'rate', 'federal', 'inflation', 'market', 'percent', 'economic', 'projections', 'policy']

File: fomcminutes20150128.txt
Topic 0: ['committee', 'foreign', 'federal', 'inflation', 'market', 'policy', 'operations', 'rate', 'open', 'prices']
Topic 1: ['committee', 'bank', 'market', 'federal', 'rate', 'inflation', 'foreign', 'policy', 'operations', 'board']
Topic 2: ['committee', 'federal', 'market', 'foreign', 'inflation', 'policy', 'rate', 'bank', 'participants', 'operations']
Topic 3: ['committee', 'policy', 'foreign', 'inflation', 'market', 'federal', 'rate', 'participants', 'bank', 'reserve']
Topic 4: ['committee', 'market', 'federal', 'inflation', 'policy', 'foreign', 'rate', 'bank', 'operations', 'term']

File: fomcminutes20150318.txt
Topic 0: ['rate', 'participants', 'percent', 'federal', 'market', 'committee', 'inflation', 'policy', 'range', 'economic']
Topic 1: ['rate', 'federal', 'participants', 'inflation', 'committee', 'would', 'percent', 'market', 'policy', 'economic']
Topic 2: ['rate', 'federal', 'participants', 'committee', 'would', 'policy', 'market', 'funds', 'inflation', 'economic']
Topic 3: ['rate', 'federal', 'inflation', 'percent', 'committee', 'market', 'would', 'policy', 'projections', 'funds']
Topic 4: ['federal', 'rate', 'inflation', 'participants', 'percent', 'would', 'market', 'committee', 'policy', 'funds']

File: fomcminutes20150429.txt
Topic 0: ['market', 'committee', 'economic', 'inflation', 'federal', 'participants', 'rate', 'board', 'first', 'prices']
Topic 1: ['committee', 'inflation', 'market', 'federal', 'prices', 'economic', 'policy', 'growth', 'conditions', 'board']
Topic 2: ['committee', 'inflation', 'market', 'federal', 'economic', 'growth', 'rate', 'labor', 'prices', 'first']
Topic 3: ['committee', 'market', 'inflation', 'federal', 'economic', 'prices', 'rate', 'labor', 'policy', 'participants']
Topic 4: ['committee', 'inflation', 'market', 'economic', 'federal', 'prices', 'participants', 'first', 'rate', 'growth']

File: fomcminutes20150617.txt
Topic 0: ['federal', 'committee', 'rate', 'percent', 'inflation', 'policy', 'participants', 'funds', 'economic', 'projections']
Topic 1: ['federal', 'rate', 'inflation', 'participants', 'committee', 'market', 'percent', 'policy', 'would', 'projections']
Topic 2: ['rate', 'federal', 'participants', 'committee', 'market', 'would', 'economic', 'funds', 'projections', 'inflation']
Topic 3: ['federal', 'would', 'rate', 'participants', 'projections', 'policy', 'inflation', 'market', 'economic', 'percent']
Topic 4: ['inflation', 'participants', 'committee', 'rate', 'percent', 'policy', 'federal', 'market', 'would', 'projections']

File: fomcminutes20150729.txt
Topic 0: ['committee', 'market', 'inflation', 'federal', 'policy', 'economic', 'participants', 'labor', 'rate', 'would']
Topic 1: ['market', 'inflation', 'committee', 'participants', 'federal', 'economic', 'would', 'labor', 'policy', 'rate']
Topic 2: ['market', 'inflation', 'committee', 'federal', 'participants', 'economic', 'labor', 'policy', 'prices', 'rate']
Topic 3: ['committee', 'federal', 'inflation', 'labor', 'market', 'financial', 'economic', 'participants', 'would', 'conditions']
Topic 4: ['federal', 'market', 'committee', 'policy', 'inflation', 'rate', 'labor', 'prices', 'participants', 'economic']

File: fomcminutes20150917.txt
Topic 0: ['participants', 'inflation', 'federal', 'rate', 'economic', 'market', 'committee', 'percent', 'prices', 'projections']
Topic 1: ['rate', 'economic', 'percent', 'market', 'participants', 'inflation', 'committee', 'federal', 'projections', 'range']
Topic 2: ['participants', 'percent', 'rate', 'inflation', 'economic', 'federal', 'market', 'prices', 'committee', 'projections']
Topic 3: ['participants', 'rate', 'inflation', 'percent', 'economic', 'federal', 'market', 'would', 'committee', 'projections']
Topic 4: ['participants', 'inflation', 'rate', 'percent', 'federal', 'economic', 'market', 'committee', 'projections', 'would']

File: fomcminutes20151028.txt
Topic 0: ['market', 'committee', 'economic', 'inflation', 'federal', 'labor', 'rate', 'policy', 'prices', 'participants']
Topic 1: ['market', 'economic', 'committee', 'inflation', 'federal', 'labor', 'rate', 'would', 'policy', 'participants']
Topic 2: ['inflation', 'market', 'rate', 'federal', 'committee', 'economic', 'financial', 'policy', 'would', 'labor']
Topic 3: ['market', 'inflation', 'committee', 'rate', 'federal', 'economic', 'labor', 'policy', 'participants', 'would']
Topic 4: ['market', 'economic', 'committee', 'inflation', 'federal', 'rate', 'policy', 'would', 'labor', 'participants']

File: fomcminutes20151216.txt
Topic 0: ['inflation', 'federal', 'economic', 'participants', 'rate', 'projections', 'percent', 'market', 'prices', 'real']
Topic 1: ['inflation', 'participants', 'percent', 'economic', 'rate', 'market', 'federal', 'committee', 'policy', 'prices']
Topic 2: ['inflation', 'rate', 'participants', 'percent', 'federal', 'economic', 'prices', 'market', 'committee', 'projections']
Topic 3: ['participants', 'federal', 'economic', 'inflation', 'rate', 'would', 'projections', 'committee', 'market', 'percent']
Topic 4: ['inflation', 'participants', 'rate', 'federal', 'economic', 'percent', 'market', 'projections', 'committee', 'would']

File: fomcminutes20160127.txt
Topic 0: ['committee', 'market', 'foreign', 'federal', 'inflation', 'participants', 'economic', 'bank', 'prices', 'rate']
Topic 1: ['committee', 'federal', 'inflation', 'market', 'economic', 'foreign', 'participants', 'bank', 'rate', 'financial']
Topic 2: ['committee', 'foreign', 'market', 'federal', 'inflation', 'rate', 'prices', 'participants', 'economic', 'would']
Topic 3: ['committee', 'foreign', 'market', 'participants', 'federal', 'economic', 'inflation', 'bank', 'policy', 'prices']
Topic 4: ['committee', 'market', 'federal', 'inflation', 'foreign', 'participants', 'bank', 'economic', 'financial', 'policy']

File: fomcminutes20160316.txt
Topic 0: ['rate', 'participants', 'inflation', 'federal', 'economic', 'market', 'percent', 'projections', 'committee', 'policy']
Topic 1: ['federal', 'rate', 'participants', 'economic', 'inflation', 'range', 'market', 'committee', 'growth', 'funds']
Topic 2: ['rate', 'participants', 'market', 'inflation', 'projections', 'federal', 'percent', 'committee', 'economic', 'range']
Topic 3: ['rate', 'federal', 'inflation', 'participants', 'economic', 'committee', 'market', 'percent', 'growth', 'projections']
Topic 4: ['rate', 'inflation', 'federal', 'participants', 'projections', 'percent', 'market', 'committee', 'funds', 'economic']

File: fomcminutes20160427.txt
Topic 0: ['federal', 'economic', 'market', 'participants', 'committee', 'monetary', 'financial', 'continued', 'inflation', 'prices']
Topic 1: ['market', 'federal', 'committee', 'inflation', 'rate', 'financial', 'economic', 'participants', 'prices', 'growth']
Topic 2: ['financial', 'rate', 'inflation', 'market', 'continued', 'committee', 'economic', 'federal', 'participants', 'prices']
Topic 3: ['committee', 'rate', 'inflation', 'market', 'participants', 'economic', 'growth', 'financial', 'conditions', 'federal']
Topic 4: ['participants', 'inflation', 'economic', 'market', 'federal', 'committee', 'financial', 'continued', 'rate', 'would']

File: fomcminutes20160615.txt
Topic 0: ['inflation', 'rate', 'economic', 'projections', 'market', 'participants', 'federal', 'would', 'percent', 'funds']
Topic 1: ['inflation', 'participants', 'projections', 'market', 'federal', 'economic', 'rate', 'percent', 'committee', 'funds']
Topic 2: ['participants', 'rate', 'inflation', 'federal', 'economic', 'projections', 'market', 'percent', 'committee', 'growth']
Topic 3: ['rate', 'economic', 'participants', 'federal', 'inflation', 'percent', 'policy', 'prices', 'funds', 'labor']
Topic 4: ['participants', 'projections', 'inflation', 'economic', 'rate', 'percent', 'federal', 'market', 'prices', 'growth']

File: fomcminutes20160727.txt
Topic 0: ['market', 'federal', 'june', 'committee', 'inflation', 'policy', 'financial', 'economic', 'labor', 'conditions']
Topic 1: ['market', 'inflation', 'rate', 'financial', 'economic', 'participants', 'conditions', 'federal', 'policy', 'committee']
Topic 2: ['market', 'inflation', 'policy', 'economic', 'rate', 'committee', 'prices', 'federal', 'june', 'labor']
Topic 3: ['market', 'inflation', 'rate', 'economic', 'federal', 'committee', 'policy', 'june', 'financial', 'labor']
Topic 4: ['rate', 'market', 'inflation', 'policy', 'june', 'committee', 'economic', 'participants', 'financial', 'labor']

File: fomcminutes20160921.txt
Topic 0: ['committee', 'rate', 'federal', 'projections', 'market', 'percent', 'foreign', 'inflation', 'economic', 'participants']
Topic 1: ['rate', 'committee', 'federal', 'projections', 'foreign', 'market', 'economic', 'percent', 'inflation', 'participants']
Topic 2: ['committee', 'rate', 'federal', 'percent', 'participants', 'inflation', 'foreign', 'projections', 'market', 'policy']
Topic 3: ['rate', 'committee', 'federal', 'projections', 'foreign', 'inflation', 'participants', 'market', 'economic', 'policy']
Topic 4: ['rate', 'committee', 'projections', 'inflation', 'federal', 'foreign', 'participants', 'market', 'percent', 'growth']

File: fomcminutes20161102.txt
Topic 0: ['inflation', 'policy', 'federal', 'rate', 'committee', 'market', 'economic', 'participants', 'continued', 'would']
Topic 1: ['inflation', 'rate', 'committee', 'federal', 'policy', 'economic', 'market', 'monetary', 'continued', 'funds']
Topic 2: ['rate', 'market', 'inflation', 'federal', 'committee', 'policy', 'economic', 'monetary', 'funds', 'continued']
Topic 3: ['market', 'policy', 'inflation', 'rate', 'federal', 'committee', 'funds', 'monetary', 'economic', 'would']
Topic 4: ['committee', 'federal', 'rate', 'market', 'policy', 'would', 'inflation', 'economic', 'funds', 'continued']

File: fomcminutes20161214.txt
Topic 0: ['rate', 'inflation', 'percent', 'economic', 'federal', 'participants', 'longer', 'market', 'projections', 'real']
Topic 1: ['rate', 'inflation', 'federal', 'percent', 'participants', 'projections', 'market', 'committee', 'policy', 'real']
Topic 2: ['rate', 'federal', 'percent', 'inflation', 'market', 'projections', 'economic', 'participants', 'longer', 'policy']
Topic 3: ['rate', 'federal', 'inflation', 'participants', 'projections', 'percent', 'funds', 'economic', 'market', 'longer']
Topic 4: ['rate', 'percent', 'market', 'economic', 'projections', 'inflation', 'policy', 'federal', 'funds', 'committee']

File: fomcminutes20170201.txt
Topic 0: ['committee', 'market', 'federal', 'inflation', 'foreign', 'bank', 'rate', 'economic', 'policy', 'participants']
Topic 1: ['committee', 'federal', 'market', 'foreign', 'inflation', 'rate', 'bank', 'policy', 'participants', 'open']
Topic 2: ['committee', 'market', 'federal', 'inflation', 'bank', 'foreign', 'rate', 'open', 'participants', 'economic']
Topic 3: ['committee', 'market', 'bank', 'inflation', 'foreign', 'rate', 'federal', 'policy', 'meeting', 'participants']
Topic 4: ['committee', 'federal', 'market', 'inflation', 'economic', 'rate', 'foreign', 'participants', 'bank', 'securities']

File: fomcminutes20170315.txt
Topic 0: ['projections', 'rate', 'participants', 'inflation', 'policy', 'federal', 'economic', 'market', 'percent', 'committee']
Topic 1: ['rate', 'projections', 'participants', 'federal', 'percent', 'committee', 'policy', 'economic', 'inflation', 'would']
Topic 2: ['projections', 'rate', 'participants', 'federal', 'inflation', 'percent', 'economic', 'policy', 'committee', 'funds']
Topic 3: ['projections', 'participants', 'rate', 'federal', 'inflation', 'economic', 'market', 'funds', 'policy', 'committee']
Topic 4: ['projections', 'federal', 'rate', 'participants', 'inflation', 'percent', 'funds', 'market', 'economic', 'policy']

File: fomcminutes20170503.txt
Topic 0: ['inflation', 'committee', 'march', 'rate', 'quarter', 'economic', 'market', 'would', 'percent', 'federal']
Topic 1: ['inflation', 'market', 'committee', 'federal', 'rate', 'quarter', 'percent', 'participants', 'march', 'would']
Topic 2: ['committee', 'inflation', 'federal', 'rate', 'market', 'march', 'participants', 'economic', 'quarter', 'percent']
Topic 3: ['inflation', 'federal', 'committee', 'march', 'rate', 'market', 'first', 'quarter', 'policy', 'economic']
Topic 4: ['inflation', 'committee', 'federal', 'market', 'rate', 'quarter', 'march', 'economic', 'policy', 'would']

File: fomcminutes20170614.txt
Topic 0: ['rate', 'federal', 'projections', 'committee', 'participants', 'inflation', 'percent', 'market', 'policy', 'longer']
Topic 1: ['rate', 'projections', 'federal', 'participants', 'percent', 'funds', 'committee', 'economic', 'policy', 'inflation']
Topic 2: ['projections', 'rate', 'federal', 'participants', 'inflation', 'percent', 'committee', 'economic', 'policy', 'funds']
Topic 3: ['federal', 'rate', 'projections', 'policy', 'economic', 'participants', 'inflation', 'percent', 'funds', 'committee']
Topic 4: ['projections', 'participants', 'rate', 'inflation', 'percent', 'federal', 'longer', 'would', 'policy', 'committee']

File: fomcminutes20170726.txt
Topic 0: ['inflation', 'committee', 'market', 'rate', 'federal', 'financial', 'percent', 'economic', 'participants', 'remained']
Topic 1: ['inflation', 'committee', 'market', 'rate', 'federal', 'participants', 'would', 'financial', 'policy', 'june']
Topic 2: ['inflation', 'committee', 'market', 'rate', 'participants', 'federal', 'would', 'economic', 'longer', 'june']
Topic 3: ['inflation', 'participants', 'rate', 'federal', 'committee', 'market', 'board', 'economic', 'policy', 'would']
Topic 4: ['inflation', 'market', 'rate', 'committee', 'federal', 'would', 'percent', 'board', 'participants', 'financial']

File: fomcminutes20170920.txt
Topic 0: ['federal', 'projections', 'rate', 'participants', 'inflation', 'market', 'committee', 'economic', 'funds', 'longer']
Topic 1: ['projections', 'rate', 'federal', 'percent', 'inflation', 'participants', 'economic', 'committee', 'market', 'would']
Topic 2: ['projections', 'inflation', 'participants', 'federal', 'rate', 'percent', 'economic', 'longer', 'would', 'year']
Topic 3: ['projections', 'federal', 'rate', 'participants', 'percent', 'inflation', 'would', 'committee', 'market', 'economic']
Topic 4: ['federal', 'projections', 'rate', 'inflation', 'would', 'participants', 'economic', 'market', 'longer', 'percent']

File: fomcminutes20171101.txt
Topic 0: ['inflation', 'committee', 'rate', 'market', 'september', 'percent', 'federal', 'economic', 'participants', 'would']
Topic 1: ['inflation', 'market', 'committee', 'federal', 'rate', 'participants', 'september', 'percent', 'economic', 'labor']
Topic 2: ['inflation', 'market', 'committee', 'federal', 'rate', 'participants', 'september', 'percent', 'economic', 'continued']
Topic 3: ['inflation', 'market', 'rate', 'september', 'percent', 'federal', 'participants', 'committee', 'labor', 'board']
Topic 4: ['inflation', 'market', 'committee', 'rate', 'federal', 'percent', 'participants', 'economic', 'september', 'labor']

File: fomcminutes20171213.txt
Topic 0: ['projections', 'rate', 'federal', 'inflation', 'percent', 'participants', 'economic', 'funds', 'market', 'committee']
Topic 1: ['rate', 'federal', 'projections', 'percent', 'inflation', 'economic', 'funds', 'participants', 'market', 'range']
Topic 2: ['projections', 'inflation', 'federal', 'rate', 'percent', 'participants', 'committee', 'economic', 'range', 'funds']
Topic 3: ['participants', 'rate', 'percent', 'federal', 'projections', 'inflation', 'real', 'uncertainty', 'funds', 'committee']
Topic 4: ['projections', 'rate', 'federal', 'economic', 'percent', 'inflation', 'participants', 'would', 'market', 'risks']

File: fomcminutes20180131.txt
Topic 0: ['inflation', 'committee', 'federal', 'market', 'bank', 'rate', 'economic', 'foreign', 'open', 'reserve']
Topic 1: ['committee', 'inflation', 'market', 'federal', 'foreign', 'bank', 'economic', 'rate', 'open', 'participants']
Topic 2: ['committee', 'inflation', 'market', 'foreign', 'federal', 'rate', 'economic', 'bank', 'open', 'longer']
Topic 3: ['committee', 'inflation', 'market', 'foreign', 'federal', 'bank', 'economic', 'rate', 'participants', 'transactions']
Topic 4: ['inflation', 'committee', 'federal', 'foreign', 'market', 'bank', 'rate', 'participants', 'economic', 'transactions']

File: fomcminutes20180321.txt
Topic 0: ['rate', 'projections', 'market', 'federal', 'economic', 'participants', 'inflation', 'funds', 'percent', 'would']
Topic 1: ['projections', 'participants', 'rate', 'federal', 'economic', 'percent', 'market', 'policy', 'longer', 'inflation']
Topic 2: ['projections', 'rate', 'federal', 'participants', 'percent', 'inflation', 'economic', 'funds', 'would', 'real']
Topic 3: ['rate', 'participants', 'projections', 'percent', 'federal', 'inflation', 'funds', 'economic', 'market', 'would']
Topic 4: ['projections', 'rate', 'federal', 'participants', 'economic', 'percent', 'inflation', 'market', 'funds', 'would']

File: fomcminutes20180502.txt
Topic 0: ['rate', 'federal', 'market', 'inflation', 'participants', 'committee', 'economic', 'funds', 'march', 'percent']
Topic 1: ['rate', 'inflation', 'federal', 'economic', 'committee', 'market', 'would', 'participants', 'percent', 'labor']
Topic 2: ['inflation', 'rate', 'federal', 'market', 'committee', 'percent', 'policy', 'funds', 'participants', 'period']
Topic 3: ['rate', 'federal', 'inflation', 'market', 'participants', 'funds', 'policy', 'economic', 'percent', 'march']
Topic 4: ['rate', 'inflation', 'federal', 'market', 'economic', 'participants', 'committee', 'funds', 'percent', 'policy']

File: fomcminutes20180613.txt
Topic 0: ['projections', 'rate', 'participants', 'percent', 'federal', 'inflation', 'funds', 'longer', 'committee', 'economic']
Topic 1: ['projections', 'federal', 'rate', 'inflation', 'percent', 'economic', 'funds', 'participants', 'range', 'longer']
Topic 2: ['projections', 'rate', 'participants', 'inflation', 'federal', 'percent', 'economic', 'real', 'longer', 'uncertainty']
Topic 3: ['participants', 'projections', 'rate', 'percent', 'federal', 'inflation', 'economic', 'longer', 'funds', 'uncertainty']
Topic 4: ['projections', 'rate', 'federal', 'participants', 'percent', 'inflation', 'economic', 'funds', 'longer', 'market']

File: fomcminutes20180801.txt
Topic 0: ['federal', 'participants', 'rate', 'economic', 'inflation', 'policy', 'june', 'market', 'committee', 'percent']
Topic 1: ['rate', 'inflation', 'market', 'participants', 'federal', 'policy', 'monetary', 'committee', 'june', 'staff']
Topic 2: ['rate', 'participants', 'federal', 'market', 'committee', 'inflation', 'would', 'percent', 'economic', 'policy']
Topic 3: ['rate', 'participants', 'federal', 'market', 'inflation', 'economic', 'policy', 'committee', 'percent', 'june']
Topic 4: ['participants', 'rate', 'market', 'federal', 'policy', 'inflation', 'economic', 'committee', 'board', 'would']

File: fomcminutes20180926.txt
Topic 0: ['rate', 'projections', 'federal', 'percent', 'participants', 'uncertainty', 'economic', 'inflation', 'market', 'would']
Topic 1: ['projections', 'rate', 'federal', 'participants', 'percent', 'funds', 'would', 'uncertainty', 'economic', 'inflation']
Topic 2: ['projections', 'rate', 'federal', 'participants', 'percent', 'economic', 'funds', 'inflation', 'would', 'committee']
Topic 3: ['federal', 'rate', 'projections', 'participants', 'percent', 'funds', 'uncertainty', 'longer', 'committee', 'range']
Topic 4: ['rate', 'projections', 'federal', 'participants', 'economic', 'inflation', 'percent', 'funds', 'risks', 'longer']

File: fomcminutes20181108.txt
Topic 0: ['rate', 'federal', 'market', 'participants', 'inflation', 'committee', 'reserve', 'rates', 'board', 'policy']
Topic 1: ['rate', 'federal', 'market', 'committee', 'inflation', 'reserve', 'economic', 'participants', 'rates', 'board']
Topic 2: ['federal', 'rate', 'rates', 'participants', 'board', 'market', 'committee', 'reserve', 'policy', 'growth']
Topic 3: ['rate', 'reserve', 'market', 'federal', 'board', 'participants', 'would', 'inflation', 'committee', 'growth']
Topic 4: ['rate', 'federal', 'market', 'participants', 'inflation', 'committee', 'reserve', 'board', 'funds', 'financial']

File: fomcminutes20181219.txt
Topic 0: ['rate', 'projections', 'federal', 'participants', 'market', 'percent', 'economic', 'funds', 'would', 'reserve']
Topic 1: ['rate', 'projections', 'federal', 'participants', 'economic', 'percent', 'market', 'inflation', 'funds', 'growth']
Topic 2: ['rate', 'participants', 'projections', 'federal', 'market', 'risks', 'committee', 'inflation', 'percent', 'growth']
Topic 3: ['rate', 'projections', 'participants', 'growth', 'federal', 'economic', 'percent', 'market', 'would', 'range']
Topic 4: ['participants', 'projections', 'federal', 'rate', 'inflation', 'economic', 'growth', 'market', 'uncertainty', 'percent']

File: fomcminutes20190130.txt
Topic 0: ['committee', 'federal', 'market', 'foreign', 'bank', 'reserve', 'rate', 'participants', 'policy', 'inflation']
Topic 1: ['committee', 'federal', 'market', 'inflation', 'participants', 'reserve', 'bank', 'rate', 'foreign', 'economic']
Topic 2: ['committee', 'market', 'federal', 'inflation', 'policy', 'reserve', 'bank', 'rate', 'participants', 'financial']
Topic 3: ['committee', 'federal', 'market', 'participants', 'rate', 'foreign', 'inflation', 'policy', 'bank', 'economic']
Topic 4: ['market', 'committee', 'federal', 'foreign', 'rate', 'inflation', 'participants', 'bank', 'policy', 'open']

File: fomcminutes20190320.txt
Topic 0: ['federal', 'rate', 'participants', 'projections', 'percent', 'economic', 'inflation', 'growth', 'funds', 'market']
Topic 1: ['participants', 'federal', 'rate', 'projections', 'growth', 'percent', 'market', 'funds', 'economic', 'would']
Topic 2: ['participants', 'projections', 'rate', 'federal', 'economic', 'percent', 'inflation', 'market', 'growth', 'would']
Topic 3: ['participants', 'federal', 'rate', 'projections', 'market', 'policy', 'economic', 'inflation', 'growth', 'funds']
Topic 4: ['participants', 'rate', 'federal', 'projections', 'growth', 'percent', 'economic', 'market', 'would', 'inflation']

File: fomcminutes20190501.txt
Topic 0: ['rate', 'federal', 'participants', 'inflation', 'market', 'economic', 'board', 'growth', 'committee', 'would']
Topic 1: ['participants', 'rate', 'federal', 'inflation', 'economic', 'board', 'committee', 'growth', 'market', 'conditions']
Topic 2: ['federal', 'rate', 'participants', 'committee', 'inflation', 'would', 'market', 'growth', 'economic', 'staff']
Topic 3: ['federal', 'participants', 'rate', 'inflation', 'committee', 'market', 'economic', 'would', 'growth', 'board']
Topic 4: ['market', 'federal', 'participants', 'funds', 'inflation', 'rate', 'committee', 'financial', 'would', 'economic']

File: fomcminutes20190619.txt
Topic 0: ['rate', 'projections', 'federal', 'participants', 'inflation', 'percent', 'funds', 'economic', 'risks', 'committee']
Topic 1: ['federal', 'projections', 'inflation', 'rate', 'participants', 'percent', 'economic', 'funds', 'committee', 'would']
Topic 2: ['rate', 'projections', 'federal', 'participants', 'economic', 'percent', 'funds', 'market', 'committee', 'inflation']
Topic 3: ['projections', 'federal', 'rate', 'participants', 'inflation', 'funds', 'would', 'growth', 'percent', 'committee']
Topic 4: ['projections', 'rate', 'federal', 'participants', 'inflation', 'percent', 'economic', 'funds', 'market', 'would']

File: fomcminutes20190731.txt
Topic 0: ['inflation', 'participants', 'rate', 'policy', 'committee', 'federal', 'economic', 'monetary', 'market', 'growth']
Topic 1: ['policy', 'inflation', 'participants', 'rate', 'committee', 'federal', 'market', 'economic', 'would', 'board']
Topic 2: ['inflation', 'policy', 'participants', 'percent', 'committee', 'federal', 'rate', 'economic', 'market', 'monetary']
Topic 3: ['inflation', 'policy', 'participants', 'committee', 'rate', 'federal', 'market', 'economic', 'growth', 'percent']
Topic 4: ['inflation', 'policy', 'participants', 'rate', 'federal', 'committee', 'market', 'economic', 'percent', 'monetary']

File: fomcminutes20190918.txt
Topic 0: ['participants', 'rate', 'projections', 'inflation', 'federal', 'policy', 'percent', 'funds', 'uncertainty', 'growth']
Topic 1: ['participants', 'rate', 'inflation', 'federal', 'projections', 'percent', 'policy', 'funds', 'economic', 'committee']
Topic 2: ['participants', 'rate', 'projections', 'inflation', 'federal', 'percent', 'economic', 'policy', 'uncertainty', 'funds']
Topic 3: ['rate', 'participants', 'percent', 'federal', 'inflation', 'projections', 'policy', 'economic', 'growth', 'market']
Topic 4: ['participants', 'rate', 'inflation', 'percent', 'projections', 'federal', 'policy', 'economic', 'would', 'committee']

File: fomcminutes20191030.txt
Topic 0: ['federal', 'market', 'committee', 'policy', 'rate', 'participants', 'operations', 'inflation', 'economic', 'reserve']
Topic 1: ['federal', 'participants', 'rate', 'market', 'committee', 'policy', 'inflation', 'could', 'economic', 'reserve']
Topic 2: ['federal', 'participants', 'rate', 'market', 'committee', 'economic', 'policy', 'inflation', 'funds', 'meeting']
Topic 3: ['rate', 'market', 'committee', 'federal', 'participants', 'policy', 'inflation', 'reserve', 'economic', 'could']
Topic 4: ['federal', 'participants', 'rate', 'market', 'committee', 'policy', 'inflation', 'could', 'would', 'operations']

File: fomcminutes20191211.txt
Topic 0: ['projections', 'rate', 'participants', 'federal', 'percent', 'inflation', 'market', 'risks', 'economic', 'uncertainty']
Topic 1: ['participants', 'rate', 'projections', 'federal', 'inflation', 'percent', 'economic', 'policy', 'market', 'committee']
Topic 2: ['participants', 'federal', 'rate', 'percent', 'inflation', 'projections', 'market', 'economic', 'committee', 'monetary']
Topic 3: ['participants', 'federal', 'rate', 'projections', 'percent', 'inflation', 'economic', 'monetary', 'committee', 'market']
Topic 4: ['participants', 'rate', 'federal', 'inflation', 'projections', 'percent', 'policy', 'funds', 'uncertainty', 'economic']

File: fomcminutes20200129.txt
Topic 0: ['committee', 'bank', 'federal', 'inflation', 'market', 'foreign', 'reserve', 'policy', 'transactions', 'financial']
Topic 1: ['committee', 'market', 'participants', 'federal', 'reserve', 'foreign', 'bank', 'would', 'board', 'policy']
Topic 2: ['inflation', 'market', 'committee', 'federal', 'bank', 'policy', 'open', 'board', 'reserve', 'foreign']
Topic 3: ['committee', 'market', 'federal', 'bank', 'inflation', 'participants', 'foreign', 'reserve', 'open', 'financial']
Topic 4: ['committee', 'market', 'inflation', 'federal', 'bank', 'foreign', 'participants', 'reserve', 'policy', 'financial']

File: fomcminutes20200315.txt
Topic 0: ['market', 'economic', 'committee', 'federal', 'participants', 'would', 'rate', 'percent', 'markets', 'period']
Topic 1: ['market', 'committee', 'participants', 'federal', 'would', 'economic', 'rate', 'markets', 'activity', 'period']
Topic 2: ['economic', 'market', 'federal', 'would', 'committee', 'participants', 'rate', 'securities', 'reserve', 'percent']
Topic 3: ['federal', 'economic', 'market', 'would', 'markets', 'participants', 'range', 'committee', 'reserve', 'agency']
Topic 4: ['committee', 'economic', 'participants', 'market', 'rate', 'would', 'period', 'percent', 'coronavirus', 'federal']

File: fomcminutes20200429.txt
Topic 0: ['federal', 'participants', 'market', 'would', 'reserve', 'economic', 'financial', 'monetary', 'march', 'board']
Topic 1: ['federal', 'participants', 'reserve', 'market', 'march', 'would', 'rate', 'economic', 'markets', 'board']
Topic 2: ['federal', 'economic', 'reserve', 'market', 'participants', 'financial', 'committee', 'march', 'conditions', 'would']
Topic 3: ['market', 'federal', 'participants', 'reserve', 'committee', 'financial', 'economic', 'conditions', 'would', 'board']
Topic 4: ['federal', 'market', 'reserve', 'participants', 'economic', 'would', 'committee', 'financial', 'conditions', 'march']

File: fomcminutes20200610.txt
Topic 0: ['participants', 'economic', 'projections', 'rate', 'federal', 'policy', 'market', 'percent', 'inflation', 'would']
Topic 1: ['federal', 'projections', 'participants', 'rate', 'would', 'percent', 'economic', 'policy', 'committee', 'inflation']
Topic 2: ['participants', 'federal', 'rate', 'economic', 'projections', 'policy', 'percent', 'market', 'would', 'inflation']
Topic 3: ['rate', 'participants', 'federal', 'projections', 'would', 'market', 'economic', 'inflation', 'policy', 'percent']
Topic 4: ['participants', 'would', 'federal', 'rate', 'projections', 'economic', 'policy', 'percent', 'market', 'inflation']

File: fomcminutes20200729.txt
Topic 0: ['market', 'june', 'policy', 'monetary', 'committee', 'economic', 'would', 'federal', 'board', 'participants']
Topic 1: ['policy', 'participants', 'board', 'market', 'economic', 'reserve', 'federal', 'committee', 'would', 'rate']
Topic 2: ['market', 'federal', 'participants', 'would', 'policy', 'committee', 'board', 'economic', 'june', 'rate']
Topic 3: ['federal', 'participants', 'market', 'board', 'policy', 'would', 'committee', 'rate', 'economic', 'june']
Topic 4: ['market', 'federal', 'economic', 'would', 'participants', 'rate', 'committee', 'monetary', 'board', 'conditions']

File: fomcminutes20200916.txt
Topic 0: ['participants', 'federal', 'inflation', 'rate', 'would', 'projections', 'percent', 'economic', 'committee', 'longer']
Topic 1: ['participants', 'rate', 'committee', 'percent', 'economic', 'market', 'policy', 'federal', 'inflation', 'would']
Topic 2: ['participants', 'percent', 'rate', 'federal', 'inflation', 'committee', 'economic', 'projections', 'would', 'policy']
Topic 3: ['participants', 'rate', 'federal', 'projections', 'economic', 'would', 'percent', 'longer', 'committee', 'inflation']
Topic 4: ['federal', 'participants', 'percent', 'market', 'rate', 'economic', 'committee', 'projections', 'inflation', 'would']

File: fomcminutes20201105.txt
Topic 0: ['federal', 'participants', 'market', 'committee', 'remained', 'economic', 'asset', 'would', 'governors', 'conditions']
Topic 1: ['committee', 'participants', 'market', 'federal', 'economic', 'board', 'asset', 'purchases', 'inflation', 'remained']
Topic 2: ['participants', 'market', 'committee', 'would', 'federal', 'purchases', 'asset', 'economic', 'board', 'rate']
Topic 3: ['participants', 'committee', 'market', 'federal', 'purchases', 'economic', 'inflation', 'asset', 'would', 'remained']
Topic 4: ['participants', 'committee', 'federal', 'market', 'economic', 'remained', 'inflation', 'reserve', 'board', 'rate']

File: fomcminutes20201216.txt
Topic 0: ['participants', 'market', 'committee', 'board', 'inflation', 'federal', 'reserve', 'rate', 'remained', 'economic']
Topic 1: ['participants', 'market', 'committee', 'board', 'rate', 'economic', 'federal', 'would', 'governors', 'inflation']
Topic 2: ['participants', 'market', 'federal', 'board', 'committee', 'inflation', 'policy', 'rate', 'remained', 'continued']
Topic 3: ['participants', 'market', 'committee', 'federal', 'inflation', 'economic', 'remained', 'rate', 'board', 'would']
Topic 4: ['committee', 'participants', 'remained', 'market', 'would', 'federal', 'rate', 'economic', 'inflation', 'board']

File: fomcminutes20210127.txt
Topic 0: ['committee', 'federal', 'bank', 'foreign', 'market', 'participants', 'inflation', 'selected', 'economic', 'open']
Topic 1: ['committee', 'federal', 'market', 'foreign', 'bank', 'inflation', 'reserve', 'open', 'participants', 'monetary']
Topic 2: ['committee', 'federal', 'bank', 'market', 'foreign', 'inflation', 'participants', 'reserve', 'time', 'percent']
Topic 3: ['committee', 'bank', 'market', 'federal', 'foreign', 'inflation', 'participants', 'reserve', 'policy', 'open']
Topic 4: ['committee', 'market', 'federal', 'foreign', 'policy', 'inflation', 'bank', 'board', 'reserve', 'economic']

File: fomcminutes20210317.txt
Topic 0: ['participants', 'inflation', 'market', 'federal', 'economic', 'percent', 'january', 'committee', 'board', 'reserve']
Topic 1: ['market', 'participants', 'federal', 'inflation', 'committee', 'economic', 'reserve', 'policy', 'percent', 'rate']
Topic 2: ['market', 'inflation', 'committee', 'federal', 'participants', 'economic', 'policy', 'percent', 'conditions', 'january']
Topic 3: ['federal', 'participants', 'inflation', 'committee', 'policy', 'market', 'economic', 'reserve', 'rate', 'board']
Topic 4: ['federal', 'participants', 'market', 'committee', 'would', 'inflation', 'economic', 'rate', 'reserve', 'january']

File: fomcminutes20210428.txt
Topic 0: ['participants', 'federal', 'inflation', 'market', 'policy', 'reserve', 'noted', 'percent', 'financial', 'committee']
Topic 1: ['federal', 'participants', 'market', 'board', 'percent', 'committee', 'reserve', 'governors', 'inflation', 'policy']
Topic 2: ['participants', 'federal', 'market', 'inflation', 'committee', 'board', 'policy', 'reserve', 'percent', 'financial']
Topic 3: ['participants', 'inflation', 'market', 'federal', 'committee', 'continued', 'economic', 'governors', 'reserve', 'remained']
Topic 4: ['federal', 'participants', 'market', 'inflation', 'board', 'march', 'continued', 'could', 'financial', 'rate']

File: fomcminutes20210616.txt
Topic 0: ['participants', 'inflation', 'federal', 'market', 'percent', 'would', 'funds', 'committee', 'policy', 'division']
Topic 1: ['federal', 'participants', 'inflation', 'committee', 'rate', 'market', 'board', 'would', 'percent', 'policy']
Topic 2: ['participants', 'inflation', 'market', 'federal', 'rate', 'would', 'committee', 'board', 'economic', 'governors']
Topic 3: ['inflation', 'board', 'federal', 'market', 'participants', 'would', 'economic', 'committee', 'percent', 'rate']
Topic 4: ['market', 'participants', 'inflation', 'committee', 'federal', 'board', 'would', 'rate', 'economic', 'noted']

File: fomcminutes20210728.txt
Topic 0: ['participants', 'market', 'committee', 'purchases', 'federal', 'rate', 'would', 'inflation', 'asset', 'progress']
Topic 1: ['participants', 'committee', 'inflation', 'market', 'federal', 'purchases', 'would', 'asset', 'rate', 'board']
Topic 2: ['committee', 'inflation', 'participants', 'market', 'federal', 'rate', 'purchases', 'asset', 'would', 'remained']
Topic 3: ['committee', 'participants', 'market', 'inflation', 'federal', 'policy', 'remained', 'rate', 'would', 'purchases']
Topic 4: ['participants', 'committee', 'inflation', 'purchases', 'asset', 'would', 'federal', 'market', 'board', 'rate']

File: fomcminutes20210922.txt
Topic 0: ['market', 'participants', 'committee', 'federal', 'inflation', 'rate', 'july', 'percent', 'would', 'purchases']
Topic 1: ['participants', 'federal', 'market', 'inflation', 'committee', 'rate', 'would', 'labor', 'economic', 'percent']
Topic 2: ['inflation', 'committee', 'participants', 'federal', 'labor', 'market', 'policy', 'board', 'would', 'percent']
Topic 3: ['market', 'inflation', 'participants', 'committee', 'federal', 'economic', 'percent', 'reserve', 'rate', 'july']
Topic 4: ['participants', 'inflation', 'market', 'federal', 'committee', 'rate', 'would', 'board', 'percent', 'economic']

File: fomcminutes20211103.txt
Topic 0: ['inflation', 'federal', 'market', 'participants', 'would', 'committee', 'board', 'policy', 'treasury', 'economic']
Topic 1: ['inflation', 'participants', 'would', 'committee', 'market', 'federal', 'rate', 'policy', 'pace', 'board']
Topic 2: ['committee', 'participants', 'inflation', 'federal', 'rate', 'board', 'would', 'market', 'economic', 'purchases']
Topic 3: ['participants', 'committee', 'inflation', 'remained', 'market', 'federal', 'board', 'would', 'rate', 'percent']
Topic 4: ['inflation', 'participants', 'committee', 'market', 'federal', 'would', 'board', 'rate', 'policy', 'percent']

File: fomcminutes20211215.txt
Topic 0: ['participants', 'federal', 'rate', 'inflation', 'committee', 'policy', 'would', 'market', 'board', 'reserve']
Topic 1: ['participants', 'federal', 'inflation', 'committee', 'policy', 'board', 'labor', 'reserve', 'rate', 'market']
Topic 2: ['participants', 'federal', 'inflation', 'policy', 'committee', 'rate', 'market', 'board', 'continued', 'would']
Topic 3: ['participants', 'policy', 'committee', 'inflation', 'federal', 'rate', 'market', 'reserve', 'economic', 'would']
Topic 4: ['policy', 'federal', 'inflation', 'rate', 'participants', 'market', 'committee', 'board', 'labor', 'economic']

File: fomcminutes20220126.txt
Topic 0: ['committee', 'federal', 'market', 'bank', 'reserve', 'participants', 'inflation', 'rate', 'continued', 'open']
Topic 1: ['committee', 'market', 'federal', 'policy', 'foreign', 'open', 'bank', 'reserve', 'inflation', 'board']
Topic 2: ['committee', 'market', 'federal', 'bank', 'foreign', 'participants', 'policy', 'open', 'rate', 'reserve']
Topic 3: ['committee', 'market', 'bank', 'federal', 'foreign', 'open', 'inflation', 'participants', 'rate', 'policy']
Topic 4: ['market', 'committee', 'federal', 'foreign', 'bank', 'inflation', 'rate', 'participants', 'reserve', 'monetary']

File: fomcminutes20220316.txt
Topic 0: ['federal', 'committee', 'participants', 'market', 'inflation', 'board', 'reserve', 'rate', 'monetary', 'prices']
Topic 1: ['participants', 'inflation', 'federal', 'market', 'committee', 'policy', 'reserve', 'rate', 'would', 'board']
Topic 2: ['inflation', 'committee', 'rate', 'participants', 'federal', 'board', 'policy', 'reserve', 'market', 'would']
Topic 3: ['inflation', 'participants', 'federal', 'market', 'committee', 'reserve', 'rate', 'policy', 'board', 'would']
Topic 4: ['participants', 'inflation', 'federal', 'market', 'board', 'committee', 'rate', 'policy', 'treasury', 'prices']

File: fomcminutes20220504.txt
Topic 0: ['committee', 'federal', 'market', 'inflation', 'participants', 'policy', 'would', 'board', 'reserve', 'rate']
Topic 1: ['federal', 'participants', 'committee', 'inflation', 'market', 'policy', 'board', 'would', 'reserve', 'percent']
Topic 2: ['participants', 'committee', 'federal', 'market', 'policy', 'inflation', 'percent', 'would', 'reserve', 'rates']
Topic 3: ['federal', 'inflation', 'committee', 'participants', 'board', 'would', 'policy', 'market', 'reserve', 'continued']
Topic 4: ['participants', 'inflation', 'committee', 'federal', 'market', 'reserve', 'board', 'policy', 'would', 'percent']

File: fomcminutes20220615.txt
Topic 0: ['inflation', 'federal', 'participants', 'policy', 'rate', 'market', 'board', 'committee', 'would', 'percent']
Topic 1: ['participants', 'inflation', 'committee', 'board', 'federal', 'policy', 'market', 'economic', 'would', 'percent']
Topic 2: ['inflation', 'rate', 'participants', 'would', 'federal', 'policy', 'percent', 'reserve', 'board', 'committee']
Topic 3: ['board', 'inflation', 'market', 'participants', 'rate', 'policy', 'percent', 'reserve', 'federal', 'committee']
Topic 4: ['inflation', 'federal', 'policy', 'rate', 'would', 'market', 'committee', 'participants', 'monetary', 'reserve']

File: fomcminutes20220727.txt
Topic 0: ['participants', 'inflation', 'committee', 'federal', 'policy', 'would', 'board', 'rate', 'market', 'percent']
Topic 1: ['participants', 'market', 'inflation', 'policy', 'rate', 'committee', 'board', 'federal', 'would', 'economic']
Topic 2: ['inflation', 'participants', 'policy', 'federal', 'would', 'rate', 'market', 'committee', 'economic', 'board']
Topic 3: ['inflation', 'federal', 'participants', 'rate', 'would', 'committee', 'market', 'financial', 'board', 'policy']
Topic 4: ['inflation', 'participants', 'federal', 'policy', 'would', 'rate', 'committee', 'market', 'reserve', 'growth']

File: fomcminutes20220921.txt
Topic 0: ['inflation', 'participants', 'board', 'rate', 'federal', 'committee', 'policy', 'market', 'would', 'division']
Topic 1: ['board', 'inflation', 'federal', 'rate', 'committee', 'reserve', 'participants', 'policy', 'would', 'market']
Topic 2: ['inflation', 'board', 'federal', 'participants', 'committee', 'rate', 'market', 'policy', 'remained', 'would']
Topic 3: ['inflation', 'participants', 'board', 'federal', 'policy', 'rate', 'committee', 'division', 'market', 'reserve']
Topic 4: ['participants', 'board', 'rate', 'inflation', 'market', 'federal', 'committee', 'would', 'policy', 'reserve']

File: fomcminutes20221102.txt
Topic 0: ['inflation', 'policy', 'market', 'participants', 'rate', 'monetary', 'federal', 'board', 'remained', 'committee']
Topic 1: ['federal', 'board', 'inflation', 'participants', 'market', 'economic', 'monetary', 'policy', 'reserve', 'division']
Topic 2: ['inflation', 'participants', 'board', 'federal', 'policy', 'market', 'monetary', 'rate', 'committee', 'reserve']
Topic 3: ['inflation', 'participants', 'market', 'policy', 'board', 'committee', 'economic', 'federal', 'financial', 'monetary']
Topic 4: ['inflation', 'board', 'monetary', 'participants', 'market', 'rate', 'committee', 'federal', 'policy', 'economic']

File: fomcminutes20221214.txt
Topic 0: ['federal', 'inflation', 'board', 'participants', 'rate', 'monetary', 'reserve', 'committee', 'remained', 'policy']
Topic 1: ['inflation', 'federal', 'committee', 'board', 'participants', 'market', 'division', 'rate', 'monetary', 'policy']
Topic 2: ['board', 'participants', 'inflation', 'federal', 'policy', 'market', 'committee', 'rate', 'monetary', 'division']
Topic 3: ['inflation', 'federal', 'board', 'rate', 'participants', 'committee', 'division', 'market', 'economic', 'policy']
Topic 4: ['inflation', 'board', 'participants', 'federal', 'rate', 'committee', 'policy', 'market', 'division', 'monetary']

File: fomcminutes20230201.txt
Topic 0: ['inflation', 'participants', 'board', 'committee', 'market', 'federal', 'reserve', 'policy', 'rate', 'remained']
Topic 1: ['inflation', 'participants', 'federal', 'board', 'committee', 'market', 'reserve', 'rate', 'policy', 'remained']
Topic 2: ['participants', 'federal', 'inflation', 'market', 'committee', 'reserve', 'board', 'bank', 'remained', 'policy']
Topic 3: ['inflation', 'board', 'participants', 'committee', 'federal', 'market', 'rate', 'policy', 'reserve', 'bank']
Topic 4: ['inflation', 'board', 'federal', 'participants', 'market', 'policy', 'rate', 'reserve', 'committee', 'bank']

File: fomcminutes20230322.txt
Topic 0: ['inflation', 'board', 'federal', 'economic', 'participants', 'policy', 'banking', 'rate', 'reserve', 'division']
Topic 1: ['inflation', 'board', 'participants', 'federal', 'economic', 'rate', 'policy', 'market', 'banking', 'bank']
Topic 2: ['inflation', 'board', 'federal', 'market', 'rate', 'policy', 'developments', 'economic', 'participants', 'recent']
Topic 3: ['inflation', 'federal', 'board', 'economic', 'participants', 'division', 'bank', 'reserve', 'credit', 'policy']
Topic 4: ['inflation', 'board', 'federal', 'participants', 'economic', 'bank', 'policy', 'committee', 'banking', 'rate']

File: fomcminutes20230503.txt
Topic 0: ['inflation', 'board', 'participants', 'federal', 'economic', 'committee', 'rate', 'remained', 'division', 'policy']
Topic 1: ['inflation', 'board', 'participants', 'federal', 'market', 'rate', 'division', 'economic', 'policy', 'bank']
Topic 2: ['participants', 'board', 'federal', 'inflation', 'market', 'percent', 'banks', 'rate', 'policy', 'remained']
Topic 3: ['federal', 'participants', 'board', 'inflation', 'rate', 'banks', 'market', 'remained', 'bank', 'economic']
Topic 4: ['inflation', 'board', 'participants', 'federal', 'market', 'bank', 'policy', 'reserve', 'division', 'monetary']

File: fomcminutes20230614.txt
Topic 0: ['inflation', 'board', 'policy', 'participants', 'market', 'federal', 'committee', 'division', 'economic', 'rate']
Topic 1: ['inflation', 'participants', 'board', 'rate', 'federal', 'percent', 'policy', 'committee', 'market', 'monetary']
Topic 2: ['inflation', 'board', 'participants', 'policy', 'rate', 'economic', 'market', 'federal', 'division', 'committee']
Topic 3: ['inflation', 'rate', 'board', 'economic', 'participants', 'policy', 'division', 'committee', 'monetary', 'market']
Topic 4: ['board', 'inflation', 'participants', 'policy', 'federal', 'economic', 'rate', 'market', 'year', 'committee']

File: fomcminutes20230726.txt
Topic 0: ['inflation', 'board', 'market', 'reserve', 'committee', 'policy', 'monetary', 'federal', 'remained', 'economic']
Topic 1: ['federal', 'board', 'inflation', 'participants', 'committee', 'reserve', 'market', 'remained', 'division', 'rate']
Topic 2: ['board', 'inflation', 'policy', 'market', 'federal', 'remained', 'percent', 'economic', 'division', 'committee']
Topic 3: ['inflation', 'committee', 'board', 'federal', 'participants', 'policy', 'market', 'banks', 'rate', 'percent']
Topic 4: ['inflation', 'board', 'federal', 'market', 'committee', 'participants', 'policy', 'rate', 'economic', 'remained']

File: fomcminutes20230920.txt
Topic 0: ['board', 'federal', 'inflation', 'policy', 'participants', 'rate', 'division', 'economic', 'market', 'committee']
Topic 1: ['board', 'participants', 'inflation', 'policy', 'division', 'market', 'monetary', 'rate', 'committee', 'federal']
Topic 2: ['inflation', 'board', 'participants', 'federal', 'market', 'rate', 'policy', 'division', 'committee', 'rates']
Topic 3: ['board', 'participants', 'inflation', 'policy', 'federal', 'rate', 'committee', 'market', 'economic', 'division']
Topic 4: ['board', 'participants', 'federal', 'inflation', 'rate', 'policy', 'market', 'committee', 'economic', 'rates']

File: fomcminutes20231101.txt
Topic 0: ['board', 'market', 'inflation', 'participants', 'federal', 'division', 'committee', 'policy', 'remained', 'economic']
Topic 1: ['board', 'inflation', 'participants', 'federal', 'market', 'committee', 'policy', 'division', 'reserve', 'remained']
Topic 2: ['board', 'participants', 'federal', 'inflation', 'market', 'division', 'policy', 'committee', 'reserve', 'monetary']
Topic 3: ['participants', 'committee', 'inflation', 'board', 'market', 'division', 'remained', 'policy', 'federal', 'financial']
Topic 4: ['inflation', 'board', 'participants', 'market', 'federal', 'conditions', 'percent', 'division', 'rate', 'committee']

File: fomcminutes20231213.txt
Topic 0: ['inflation', 'board', 'participants', 'federal', 'policy', 'market', 'rate', 'committee', 'economic', 'reserve']
Topic 1: ['inflation', 'board', 'participants', 'federal', 'committee', 'rate', 'market', 'economic', 'division', 'policy']
Topic 2: ['inflation', 'federal', 'participants', 'board', 'rate', 'policy', 'market', 'reserve', 'economic', 'growth']
Topic 3: ['participants', 'inflation', 'board', 'federal', 'policy', 'market', 'committee', 'economic', 'monetary', 'would']
Topic 4: ['market', 'federal', 'inflation', 'policy', 'board', 'rate', 'committee', 'division', 'would', 'reserve']

File: fomcminutes20240131.txt
Topic 0: ['participants', 'federal', 'board', 'inflation', 'committee', 'reserve', 'rate', 'market', 'remained', 'division']
Topic 1: ['federal', 'board', 'inflation', 'participants', 'committee', 'reserve', 'rate', 'remained', 'market', 'policy']
Topic 2: ['committee', 'federal', 'inflation', 'participants', 'board', 'division', 'reserve', 'remained', 'policy', 'rate']
Topic 3: ['participants', 'board', 'inflation', 'committee', 'federal', 'division', 'rate', 'remained', 'market', 'reserve']
Topic 4: ['federal', 'inflation', 'board', 'participants', 'reserve', 'remained', 'committee', 'rate', 'market', 'division']

File: fomcminutes20240320.txt
Topic 0: ['board', 'participants', 'federal', 'inflation', 'rate', 'committee', 'division', 'balance', 'policy', 'reserve']
Topic 1: ['board', 'rate', 'participants', 'federal', 'inflation', 'division', 'committee', 'reserve', 'balance', 'policy']
Topic 2: ['board', 'rate', 'federal', 'inflation', 'participants', 'reserve', 'committee', 'would', 'balance', 'market']
Topic 3: ['board', 'rate', 'federal', 'division', 'inflation', 'market', 'participants', 'economic', 'policy', 'monetary']
Topic 4: ['board', 'rate', 'participants', 'division', 'federal', 'inflation', 'balance', 'policy', 'market', 'rates']

File: fomcminutes20240501.txt
Topic 0: ['participants', 'board', 'inflation', 'federal', 'rate', 'market', 'reserve', 'policy', 'remained', 'pace']
Topic 1: ['board', 'participants', 'inflation', 'committee', 'federal', 'rate', 'division', 'percent', 'policy', 'bank']
Topic 2: ['participants', 'board', 'inflation', 'federal', 'rate', 'committee', 'division', 'members', 'market', 'reserve']
Topic 3: ['board', 'federal', 'inflation', 'division', 'committee', 'participants', 'reserve', 'growth', 'balance', 'bank']
Topic 4: ['participants', 'board', 'inflation', 'federal', 'committee', 'division', 'rate', 'reserve', 'market', 'growth']

